@import (reference) url('~@atas/weblib-ui-js/dist/styles/reference.less');

@inputBgColor: #505050;

@topBarBgColor: rgb(50, 50, 50);
@topBarBorderBottomColor: #444;

@boxBgColor: #333;

@bodyBgColor: #000;

@accentColor: #fff;
@accentSecondary: var(--accentSecondary);
@accentDarker1: #800000;

@accentLighter1: var(--accentLighter1);
@accentLighter2: rgb(50, 50, 50);

@linkHoverColor: #c54c1f;
@linkColor: #0075b4;
@linkClickFeedbackColor: #999;
@linkSelectedBgColor: #333;

@bottomTabsLinkClickFeedbackColor: #cd2929;

@topLogoHeight: 58px;

@goldColor: #ffbf00;

@bottomTabsHeight: 52px;

:root {
	--safe-area-inset-top: env(safe-area-inset-top);
}

@safeAreaInsetBottom: calc(env(safe-area-inset-bottom) / 2);

@mediaDisplayStandalone: ~'(display-mode: standalone)';
