@import (reference) '_vars.less';

/*#region Common HTML Tags*/

html,
body {
   font-size: 16px;
   color: #fff;
   overscroll-behavior-x: none;
   overscroll-behavior-y: none;
}

html {
   @media @mediaDisplayStandalone {
	  min-height: calc(100% + env(safe-area-inset-top)); // MAD FIX for iOS home screen web app stable window.innerHeight on reloads 🤯
   }
}

* {
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -moz-tap-highlight-color: rgba(0, 0, 0, 0);
   box-sizing: border-box;
   outline: none;
   overscroll-behavior-x: none;
}

body {
   font-size: 16px;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;

   background: @bodyBgColor;
   padding: 0;
   margin: 0;

   overflow: auto;
}


hr {
   border: 0;
   border-bottom: 1px solid #666;
}

/*#endregion*/

.material-icons-outlined,
.material-icons {
   vertical-align: middle;
}

#app {
   height: @vh100;
   max-height: @vh100;
   @media @desktop {
	  max-width: 800px;
	  margin: 0 auto;
   }
}

#appBody {
   width: 100%;
   display: block;
   box-sizing: border-box;
   overflow-x: hidden;
   overflow-y: auto;
   //height: calc(@vh100 - @bottomTabsHeight);

   //-ms-overflow-style: none; // IE and Edge
   //scrollbar-width: none; // Firefox

   /* Hide scrollbar for Chrome, Safari and Opera */

   //&::-webkit-scrollbar {
   //  display: none;
   //}

   h1 {
	  font-size: 32px;
	  font-weight: 300;
	  color: #EEE;
	  text-shadow: 1px 1px 2px #CCC;
	  box-sizing: content-box;
	  padding-top: 10px;
	  display: flex;

	  &.center {
		 margin: 0 auto;
		 max-width: 800px;
	  }

	  .material-icons, .material-icons-outlined {
		 font-size: 38px;
		 margin-right: 5px;
	  }

	  @media @mobile {
		 padding-left: 10px;
		 padding-right: 10px;
	  }
   }
}


// Need #app because button style itself overrides the padding
#app .dropdown {
   position: relative;
   display: inline-block;

   @bgColor: @topBarBgColor;
   @borderColor: @topBarBorderBottomColor;

   .dropdownContentBg {
	  //background: rgba(0, 0, 0, 0.3);
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  width: 100vw;
	  height: @vh100;
	  position: fixed;
	  z-index: 900;
   }

   .dropdown-content {
	  // max-height: 0;
	  // visibility: hidden;
	  position: absolute;
	  background-color: @bgColor;
	  min-width: 160px;
	  height: auto;
	  width: auto;
	  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	  z-index: 910;
	  border: 1px solid @borderColor;
	  border-top: none;
	  border-bottom-left-radius: 3px;
	  border-bottom-right-radius: 3px;
	  overflow: hidden;

	  transform: translateX(0);

	  &.enter {
		 opacity: 0;
		 transform: scale(0.8);
	  }

	  &.enter-active {
		 opacity: 1;
		 transform: translate(0);
		 transition: opacity 300ms, transform 300ms;
	  }

	  &.exit {
		 opacity: 1;
	  }

	  &.exit-active {
		 opacity: 0;
		 transform: scale(0.9);
		 transition: opacity 300ms, transform 300ms;
	  }

	  a,
	  button {
		 display: block;
		 min-height: 42px;
		 width: 100%;
		 text-decoration: none;
		 text-align: left;
		 padding: 12px 15px;
		 white-space: nowrap;
		 font-size: 16px;
		 color: #999;
		 box-sizing: border-box;
		 border-bottom: 1px solid @borderColor;

		 &:last-child {
			border-bottom: none;
		 }

		 &:hover {
			background-color: lighten(@bgColor, 3%);
		 }
	  }

	  &.rightAlign {
		 right: 0;

		 a,
		 button {
			text-align: right;
		 }
	  }
   }

   .show {
	  display: block;
   }
}

#bottomTabs {
   display: flex;
   position: fixed;
   width: 100%;
   bottom: 0;
   background: #000;
   align-items: center;
   z-index: 60;

   &, * {
	  user-select: none;
	  -webkit-user-select: none;
   }

   @media @desktop {
	  max-width: inherit;
   }

   a, button {
	  flex: 1;
	  text-align: center;
	  padding: 10px 0;
	  color: white;
	  margin-bottom: @safeAreaInsetBottom;

	  span {
		 font-size: 32px;
	  }

	  &.active {
		 background: @bottomTabsLinkClickFeedbackColor;

		 span {
			font-size: 28px;
		 }

		 &.selected {
			color: white;
		 }
	  }

	  &.selected {
		 color: @linkHoverColor;
	  }

	  > img {
		 width: 28px;
		 height: 28px;
		 border-radius: 5px;
	  }
   }
}

#topLogo {
   text-align: center;
   padding: 10px 0;
   margin-top: env(safe-area-inset-top);
   height: @topLogoHeight;

   .topLogoLink {
	  display: inline;

	  img {
		 //width: 128px;
		 height: 48px;
	  }
   }

   a.active {
	  color: @accentSecondary;
	  filter: brightness(1.4);
   }

   a:hover {
	  @media @desktop {
		 color: @accentSecondary;
		 filter: brightness(1.2);
	  }
   }
}

.topLogoMargin {
   margin-top: 70px;
}

input {
   outline: none;
   border: none;
}
