@import (reference) "_vars.less";

#cameraWrapper {
   position: relative;

   .cameraVideoElem {
	  width: 100%;
	  height: calc(@vh100 - @bottomTabsHeight);
   }

   .captureButtonWrapper {
	  position: absolute;
	  bottom: 20px;
	  width: 80px;
	  height: 80px;
	  left: 50%;
	  transform: translateX(-50%);
	  border: 3px solid white;
	  background: black;
	  padding: 5px;
	  border-radius: 50%;
	  z-index: 90;
   }

   .captureButton {
	  background: white;
	  width: 100%;
	  height: 100%;
	  border-radius: 50%;

	  -webkit-tap-highlight-color: transparent; /* Make tap highlight transparent */
	  user-select: none;
	  -webkit-user-select: none; /* Prevent text selection */
	  -webkit-touch-callout: none; /* Disable the callout on long press */
   }

   .leftBtns, .rightBtns {
	  position: absolute;
	  margin-top: 10px;
	  z-index: 91;

	  button {
		 display: flex;
		 align-items: center;
		 justify-content: center;
		 line-height: 30px;

		 &.active {
			> span.material-icons, > span.material-icons-outlined {
			   font-size: 25px;
			}
		 }
	  }

	  span {
		 font-size: 28px;
	  }
   }

   .leftBtns {
	  position: absolute;
	  left: 10px;
   }

   .rightBtns {
	  float: right;
	  right: 10px;
   }

   .cameraBtn {
	  color: white;
	  border-radius: 5px;
   }

   .backBtn {
	  padding-left: 15px;
	  padding-right: 5px;
   }

}

.cameraReviewPage {
   display: flex;
   flex-direction: column;
   height: calc(@vh100 - @bottomTabsHeight);

   .content {
	  flex: 1;
	  display: flex;
	  vertical-align: middle;
	  align-items: center;
	  justify-content: center;
	  max-height: calc(@vh100 - @bottomTabsHeight);

	  img, video {
		 max-width: 100%;
		 max-height: 100%;
		 object-fit: contain;
	  }
   }

   .actionButtons {
	  display: flex;
	  flex-direction: row;
	  height: 44px;

	  a, button {
		 flex: 1;
		 margin-left: 3px;
		 margin-right: 3px;

		 &:first-child {
			margin-left: 0;
		 }

		 &:last-child {
			margin-right: 0;
		 }
	  }
   }
}