@import (reference) '_vars.less';

.clear {
   clear: both;
}

.helperText {
   color: #999;
   font-size: 14px;
   font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.right {
   float: right;
}

.left {
   float: left;
}

.block {
   display: block;
   width: 100%;
}

.textLeft {
   text-align: left !important;
}

.center {
   text-align: center;
}

.flexBreak {
   flex-basis: 100%;
   width: 0px;
   height: 0px;
   overflow: hidden;
}

@media @mobile {
   .onlyDesktop {
	  display: none;
   }
}

@media @desktop {
   .onlyMobile {
	  display: none;
   }
}

.centeredPage {
   margin: 20px auto 0 auto;
   max-width: 800px;
   padding: 10px 10px 50px 10px;
   box-shadow: 0 6px 6px -6px #ddd;
   box-sizing: border-box;
}

.centeredElem {
   margin: 0 auto;
   max-width: 800px;
}

button.defaultBtn {
   background: #eee;
   color: #999;

   @media @desktop {
	  &:hover {
		 background: #ccc;
	  }
   }
}

// Card box class
.box {
   background: @boxBgColor;
   box-shadow: 0 4px 8px 0px rgba(50, 50, 50, 0.2);
   border-radius: 2px;
   padding: 12px 10px 40px 10px;
   margin-bottom: 20px;

   h2 {
	  font-weight: 300;
	  margin-top: 0;
   }

   .title {
	  font-size: 22px;
	  padding: 0px 2px 10px 2px;
	  border-bottom: 1px solid #777;
   }

   .separator {
	  border-bottom: 1px solid #eee;
	  margin: 10px 0 10px 0;
	  display: block;
   }

   .bottom {
	  border-top: 1px solid #eee;
	  padding-top: 5px;
	  margin-top: 5px;

	  display: flex;

	  > div {
		 flex: 1;
	  }

	  .separator {
		 flex: 0;
		 width: 0px;
		 border-right: 1px solid #eeeeee;
		 height: 20px;
		 margin: 6px 5px 0 5px;
	  }
   }

   &.info {
	  color: #004085;
	  background-color: #cce5ff;
	  border-color: #b8daff;
   }

   &.success {
	  color: #155724;
	  background-color: #d4edda;
	  border-color: #c3e6cb;
   }

   &.warn {
	  color: #856404;
	  background-color: #fff3cd;
	  border-color: #ffeeba;
   }

   &.error {
	  color: #721c24;
	  background-color: #f8d7da;
	  border-color: #f5c6cb;
   }
}

.noTextOverflow {
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
}

div.horizontalLine {
   width: 100%;
   // text-align: center;
   border-bottom: 1px solid #777;
   line-height: 0.1em;
   margin: 10px 0 20px;
   padding-left: 38px;
   box-sizing: border-box;

   span {
	  background: @boxBgColor;
	  padding: 0 10px;
	  color: #999;
	  font-weight: 300;
   }
}

// https://www.sanwebcorner.com/2017/02/how-to-create-fade-line-for-header.html
.fadingLineCenter {
   @fadingLineColor: rgb(90, 90, 90);
   .fadingLineCenterFn(@fadingLineColor, #000);
}

.fadingLineCenterFn(@fadingLineColor, @endsColor) {
   display: block;
   border: none;
   height: 1px;
   background: @fadingLineColor;
   background: radial-gradient(circle at center, rgb(@fadingLineColor) 0%, @endsColor 100%);
}

// https://www.sanwebcorner.com/2017/02/how-to-create-fade-line-for-header.html
.fadingLineLeft {
   @fadingLineColor: 90, 90, 90;
   display: block;
   border: none;
   height: 1px;
   background: black;
   background: -webkit-gradient(radial, 1% 1%, 0, 50% 50%, 150, from(rgb(@fadingLineColor)), to(#000));
}
