.postBuilderDiv {
   .mediaItemAddButtons {
	  display: flex;

	  button {
		 margin: 0 3px;

		 width: 100%;

		 span,
		 img {
			vertical-align: middle;
			margin-right: 5px;
		 }

		 img {
			width: 24px;
			height: 24px;
		 }

		 &.smallWidth {
			width: auto;
		 }
	  }
   }

   .video-js {
	  width: 100%;
	  // height: 100%;
	  min-height: 500px;
   }

   .hubSelectDiv {
	  //display: flex;
	  margin-top: 10px;
	  vertical-align: middle;
	  display: flex;

	  .icon {
		 font-size: 42px;
		 padding-right: 23px;
	  }
   }

   .postBuilderMediaFrame {
	  background: #111;
	  padding: 15px 10px;
	  border-radius: 6px;
	  margin-top: 10px;

	  h2 {
		 margin-top: 0;
	  }

	  .clipZoomPoint {
		 border-bottom: 3px solid white;
		 display: flex;
		 width: fit-content;
		 flex-direction: column;
		 align-items: center;
		 justify-content: center;
		 position: relative;
		 cursor: pointer;
		 margin: 10px 0;
		 transform: translateX(-50%);
		 user-select: none;
		 -webkit-user-select: none;

		 &.disabled {
			color: #999;
			border-bottom-color: #999;
		 }

		 .text {
			white-space: nowrap;
		 }
	  }

	  .mediaClipSegmentsDiv {
		 .clipSegment {
			display: flex;
			align-items: center;
			padding: 5px;
			border-radius: 6px;

			> :not(:last-child) {
			   margin-right: 8px;
			}

			&.editing {
			   background: #999;
			}
		 }

		 .actionBar {
			display: flex;
			justify-content: space-between;
			align-items: center;
		 }
	  }
   }
}

.postBuilderHomePopup {
   @media @desktop {
	  width: 500px;
   }
}