// styles.less
@import (reference) '_vars.less';

.react-select-container {

   .react-select__control {
	  background-color: #2c2c2c;
	  border-color: #444;
	  box-shadow: none;
	  color: #ccc;

	  &:hover {
		 border-color: @accentSecondary; // Red accent
	  }

	  &--is-focused {
		 border-color: @accentSecondary; // Red accent
		 box-shadow: 0 0 0 1px @accentSecondary; // Red accent
	  }
   }

   .react-select__menu {
	  background-color: #2c2c2c;
	  border: 1px solid #444;
	  z-index: 5;
   }

   .react-select__option {
	  background-color: #2c2c2c;
	  color: #ccc;

	  &--is-selected {
		 background-color: @accentSecondary; // Red accent
		 color: white;
	  }

	  &--is-focused {
		 background-color: #444;
		 color: white;
	  }

	  &:hover {
		 background-color: #444;
		 color: white;
	  }
   }

   .react-select__single-value {
	  color: #ccc;
   }

   .react-select__placeholder {
	  color: #777;
   }

   .react-select__indicator-separator {
	  background-color: #444;
   }

   .react-select__dropdown-indicator {
	  color: #ccc;

	  &:hover {
		 color: @accentSecondary; // Red accent
	  }
   }

   .react-select__input-container {
	  color: #FFF;
   }
}
