@import (reference) '_vars.less';

.sideMenu {
   .contents {
	  padding-top: calc(20px + env(safe-area-inset-top) / 2);
	  border-top-left-radius: 20px;
	  border-bottom-left-radius: 20px;

	  .closeBtn {
		 margin-top: calc(20px + env(safe-area-inset-top) / 2);
	  }
   }
}