.spriteWrapper {
   flex-direction: row;
   width: inherit;
   max-width: 100vw;
   text-align: center;

   .thumbnail {
	  display: inline-block;
	  background: white;
	  margin-left: 5px;
	  position: relative;

	  .time {
		 background: black;
		 color: white;
		 position: absolute;
		 right: 0;
		 bottom: 0;
		 padding: 2px;
		 font-size: 12px;
		 border-radius: 2px;
	  }
   }
}