.postSummaryWrapperLnk {
   display: block;
   margin-top: 10px;
   margin-bottom: 10px;
   padding: 10px;
   border-radius: 5px;
   background-color: #222;
   position: relative;

   .mediasDiv {
	  display: flex;
	  overflow-x: auto;
	  scroll-snap-type: x mandatory;
	  -webkit-overflow-scrolling: touch;

	  -ms-overflow-style: none; /* IE and Edge */
	  scrollbar-width: none; /* Firefox */

	  &::-webkit-scrollbar {
		 display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
	  }

	  & > div {
		 scroll-snap-align: start;
		 flex: 0 0 auto; /* Prevent flex items from growing or shrinking */
		 width: 100%; /* Assuming the parent of .mediasDiv has the width of the viewport or desired width */
	  }

	  .media {
		 .mediaPhoto {
			object-fit: cover;
			width: 100%;
			max-height: 200px;
			overflow: hidden;
		 }

		 .mediaPhotoDiv {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
			   border-radius: 6px;
			}

			.currentMedia {
			   position: absolute;
			   right: 0;
			   bottom: 0;
			   background: #222;
			   padding: 6px 6px 0 6px;
			   border-top-left-radius: 6px;
			}

			.mediaTime {
			   position: absolute;
			   bottom: 0;
			   left: 0;
			   background: #222;
			   padding: 6px;
			   border-top-right-radius: 6px;
			}
		 }

		 .title {
			text-align: center;
			margin-bottom: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		 }
	  }
   }
}
