.singleMedia.active .exclusiveLayer {
   position: absolute;
   //display: none;
   width: 100%;
   height: 100%;
   top: 0;
   bottom: 0;
   //background: #000;

   background: rgba(0, 0, 0, 0.3);

   @media @desktop {
	  backdrop-filter: blur(5px) grayscale(100%);
	  -webkit-backdrop-filter: blur(5px) grayscale(100%);
   }
   @media @mobile {
	  backdrop-filter: blur(3px) grayscale(100%) !important;
	  -webkit-backdrop-filter: blur(3px) grayscale(100%) !important;
   }

   left: 0;
   z-index: 51;
   overflow: hidden;
   color: #999;
   font-size: 16px;
   will-change: auto;

   .contentBg {
	  position: absolute;
	  top: 50%;
	  transform: translate(0, -50%);
	  text-align: center;
	  width: 100%;
	  padding: 20px 0;

	  .exclusiveContentDiv {
		 text-align: center;
		 display: inline-block;

		 button {
			width: 280px;
			margin: 0 auto;
		 }

		 .exclusiveInfo {
			background: rgba(255, 255, 255, 0.3);
			// inset black box shadow
			box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.5);
			color: white;
			padding: 8px 10px;
			border-radius: 3px;
			margin-bottom: 10px;
		 }

		 .exclusiveDescWrapper {
			.moreBtn {
			   position: absolute;
			   bottom: -1px;
			   left: 50%;
			   transform: translate(-50%, 0);
			   background: rgba(255, 255, 255, 0.8);
			   width: fit-content;
			   font-size: 13px;
			   padding: 5px 5px;
			   background: @accentSecondary;
			   color: white;
			   border-bottom-left-radius: 5px;
			   border-bottom-right-radius: 5px;
			}

			.exclusiveDescDiv {
			   user-select: none;
			   -webkit-user-select: none;
			   color: white;
			   margin: 15px 2px 0 2px;
			   padding: 10px 20px 15px 20px;
			   //border: 1px solid #888;
			   border-radius: 5px;
			   width: auto;
			   max-width: calc(100% - 100px);
			   display: inline-block;
			   position: relative;
			   background: rgba(255, 255, 255, 0.3);
			   box-shadow: inset 0 0 2px 2px rgba(255, 255, 255, 0.2);
			   font-size: 14px;

			   max-height: 4.0em;
			   overflow: hidden;

			   &.expanded {
				  max-height: none;
				  position: absolute;
				  left: 50%;
				  top: 50%;
				  transform: translate(-50%, -50%);
				  min-width: calc(100% - 100px);
				  background: rgb(0, 0, 0);
			   }

			   span.quoteIcon.material-icons {
				  font-size: 15px;
				  vertical-align: top;
				  position: absolute;
				  left: 0;
				  top: 0;
				  color: white;
				  text-shadow: 1px 1px #777;

				  &:last-child {
					 vertical-align: bottom;
					 transform: rotate(180deg);
					 top: auto;
					 left: auto;
					 right: 0;
					 bottom: 0;
					 text-shadow: -1px -1px #777;
				  }
			   }

			   .lessBtn {
				  position: absolute;
				  top: 0;
				  right: 0;
				  width: fit-content;
				  color: @accentSecondary;
				  padding: 3px;
			   }
			}
		 }
	  }
   }
}

.exclusiveForFollowersPopupConditions {

   ul {
	  list-style: none;
	  padding-left: 0;

	  li {

		 margin-bottom: 10px;
	  }
   }

}