.KeyboardAndSwipeHints {
   @height: 34px;
   position: fixed;
   top: 80px;
   z-index: 80;
   left: 50%;
   transform: translate(-50%, 0);
   display: flex;
   align-items: center;
   background: rgba(255, 255, 255, 0.5);
   border-radius: 10px;
   box-shadow: 0px 0px 4px 1px #888;
   height: @height;

   .hint {
	  padding: 5px 0px 5px 0px;
	  box-sizing: border-box;
	  color: black;
	  font-size: 14px;
	  white-space: nowrap;
	  height: 100%;
	  display: flex;
	  align-items: center;

	  &.hasButton {
		 button {
			color: black;
			font-size: 14px;
			height: @height;
			padding: 0 10px;

			&:hover {
			   background: rgba(0, 0, 0, 0.1);
			}
		 }
	  }

	  &:not(.hasButton) {
		 padding: 0 10px;
	  }

	  &.hintIcon {
		 padding-left: 10px;
		 color: #0082c8;
		 text-shadow: 0px 0px 2px #fff;
	  }

	  &:last-child {
		 margin-left: 10px;
		 padding-right: 8px;
		 border-right: none;
	  }

	  span.material-icons, span.textIcon {
		 font-size: 18px;
		 background: #0082c8;
		 border-radius: 50%;
		 color: white;
		 margin-left: 5px;
	  }

	  span.textIcon {
		 font-size: 11px;
		 padding: 3px;
		 border-radius: 9px;
		 border-right: none;
	  }
   }

   .separator {
	  border-right: 1px solid #AAA;
	  height: @height;
	  width: 0px;
   }

   .closeIcon {
	  padding: 0;
	  margin: 0;
	  border: none;

	  button {
		 color: white;
		 font-size: 15px;
		 padding: 0 10px;
		 width: 100%;
		 height: 34px;
		 align-items: center;
		 justify-content: center;
		 //padding: 8px;

		 border-radius: 0 10px 10px 0;
	  }
   }

   .useMobileHint {
	  position: absolute;
	  top: 40px;
	  border-radius: 10px;
	  padding: 3px 0px;
	  text-shadow: 0px 1px 1px #CCC;
	  background: rgba(255, 255, 255, 0.5);
	  color: black;
	  width: 100%;
	  text-align: center;
   }
}