.singlePostMenu {
   button {
	  color: white;
	  text-align: left;
   }

   a {
	  text-align: left;
   }

   span.material-icons {
	  border-right: 1px solid #777;
	  padding-right: 5px;
	  margin-right: 5px;
   }
}