@import (reference) "../_vars";

.topRight {
   position: absolute;
   right: 0;
   margin: calc(20px + env(safe-area-inset-top) / 5 * 4) 5px 0 50px;
   z-index: 94;
   display: flex;
   align-items: center;

   button {
	  color: white;
	  display: flex;
	  align-items: center;
	  padding: 5px 5px 5px 5px;
	  border-radius: 10px;

	  //margin: 0px 3px 3px 3px;

	  &.active {
		 background: @linkHoverColor;

		 margin: 1px;
		 font-size: 15px;

		 span.material-icons, span.material-icons-outlined {
			font-size: 23px;
		 }
	  }
   }
}