.videoProgressBar {
   @borderRadiusPx: 3px;
   width: 100%;
   height: 20px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: 90;
   border-radius: @borderRadiusPx;
   background: #666;
   opacity: 0.7;
   touch-action: none; /* Prevents default touch actions like scrolling */

   &, * {
	  user-select: none;
	  -webkit-user-select: none;
   }

   &.isClip {
	  background-color: @accentLighter2;
	  background-image: url('/public/images/lock-16-64.png');
	  background-repeat: repeat-x;
	  background-position: center center;
   }

   .clipPart {
	  position: absolute;
	  height: 100%;
	  background-color: @goldColor;
   }

   .cursor {
	  position: absolute;
	  top: 1px;
	  height: 5px;
	  transform: translate(-50%, -100%);
	  text-shadow: -1px -1px 2px #000;
	  color: @accentSecondary;
	  touch-action: none; /* Prevents default touch actions like scrolling */

	  span {
		 font-size: 28px;
		 text-shadow: 0px 0px 3px #FFF;
	  }
   }

   .currentTime {
	  font-size: 14px;
	  position: absolute;
	  left: 0;
	  margin-top: 2px;
   }

   .totalDuration {
	  position: absolute;
	  right: 0;
	  font-size: 14px;
	  padding: 2px 8px 0 0;
   }
}